PROMPT_TEXT = """
    Тебе будет представлена структура данных, содержащая слудующие поля:
    {{
        "full_name": "<ФИО пользователя, строка>",
        "description": "<Опциональное поле: рассказ о себе, строка или null>",
        "age": <Возраст пользователя, всегда целое число>,
        "answers": {
            "<Вопрос 1>": "<Ответ>",
            "<Вопрос 2>": "<Ответ>"
            // Количество вопросов и ответов может быть произвольным
        },
        "locations": [
            {
                "<Название места>": "<Координаты в формате широта,долгота строкой>"
            }
            // Количество объектов в списке может быть произвольным
        ]
    }}
"""

REQUEST_BODY_TEXT = """
    
"""
