PROMPT_TEXT = """
    Тебе будет представлена структура данных, содержащая слудующие поля:
    {{
        "full_name": "<ФИО пользователя, строка>",
        "description": "<Опциональное поле: рассказ о себе, строка или null>",
        "age": <Возраст пользователя, всегда целое число>,
        "answers": {
            "<Вопрос 1>": "<Ответ>",
            "<Вопрос 2>": "<Ответ>"
            // Количество вопросов и ответов может быть произвольным
        },
        "locations": [
            {
                "<Название места>": "<Координаты в формате широта,долгота строкой>"
            }
            // Количество объектов в списке может быть произвольным или пустым
        ],
        важен ли порядок - bool, по дефолту 0,
        предпочитаемый вид транспорта - выбор из class RouteType(Enum):
                WALKING = "Пешком"
                CAR = "На автомобиле"
                BUS = "На автобусе"
                SCOOTER_BIKE = "На самокате/велосипеде"
                VEHICLE = "На машине"
                MIXED = "Смешанный",
        Личные предпочтения к маршруту - string,
        

    }}
"""

REQUEST_BODY_TEXT = """
    
"""
